[metadata]
name = tegen
version = 0.0.1

[options]
packages = tegen
install_requires =
    matplotlib        >= 3.3,   < 4
    numpy             >= 1.19,  < 2
    scipy             >= 1.5.4, < 2
    python-bioformats == 4.0.3
    opencv-python     == 4.0.1.24